<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_HotelService">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:49956/HotelService.svc" binding="customBinding"
                bindingConfiguration="CustomBinding_HotelService" contract="HotelService.HotelService"
                name="CustomBinding_HotelService" />
        </client>
    </system.serviceModel>
</configuration>
